### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
# Why do I have to change these?
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# This is only the number of people who bought stuff though
# Also it assumes they have no way of changing their SN
uniquePlayers = purchase_data["SN"].nunique()
print("Total Players: " + str(uniquePlayers))

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# collecting the data directly, though I can technically do other things like
# avgPrice = totalRevenue / totalpurchases  or whichever variation of that makes it the most efficient
# not going to format it since I want them to continue being numbers

uniqueItems = purchase_data["Item ID"].nunique()
avgPrice = purchase_data["Price"].mean()
totalPurchases = purchase_data["Purchase ID"].nunique()
totalRevenue = purchase_data["Price"].sum()
summaryDict = {"Unique Items" : uniqueItems,
               "Average Price" : avgPrice,
               "Total Number of Purchases" : totalPurchases,
               "Total Revenue" : totalRevenue}

summary = pd.DataFrame(summaryDict, index = ["Summary"], columns = ["Unique Items", "Average Price", "Total Number of Purchases", "Total Revenue"])
summary.head()

         Unique Items  Average Price  Total Number of Purchases  Total Revenue
Summary           183       3.050987                        780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# we got the total number of players above  (uniquePlayers)
genDemo = purchase_data.groupby("Gender")
genDemoSe = genDemo["SN"].nunique()
#genDemoSe.head()
#genDemoSe is a Series object

#make it a DataFrame so I can do stuff to it
#may as well do the stuff to it while I'm making it
genDemoDF = pd.DataFrame({"Gender" : genDemoSe.index, 
                          "Count" : genDemoSe.values,
                          "Percentage" : np.array(genDemoSe.values) * 100 / uniquePlayers})
genDemoDF.head()

                  Gender  Count  Percentage
0                 Female     81   14.062500
1                   Male    484   84.027778
2  Other / Non-Disclosed     11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#going to get a bunch of Series objects and turn them into a DataFrame after
genPurchaseCount = genDemo["Price"].count()
genAvgPrice = genDemo["Price"].mean()
genTotalPrice = genDemo["Price"].sum()

genSummary = pd.DataFrame({"Gender" : genPurchaseCount.index,
                          "Purchase Count" : genPurchaseCount.values,
                          "Average Purchase Price" : genAvgPrice.values,
                          "Total Purchase Value" : genTotalPrice.values,
                          "Avg Total per Person" : genTotalPrice.values / genDemoSe.values})
genSummary.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
#print(purchase_data["Age"].max()) 45
#print(purchase_data["Age"].min()) 7
bins = [5 * i - 1 for i in range(12)]
grpNames = ["<5", "5-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49", ">50"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = grpNames)

# going to use the same approach as above, get the Series with the data I want and then shove it in a DataFrame
# number of unique players and percentages (still have number of players as uniquePlayers)
ageGroup = purchase_data.groupby("Age Group")
playersByAge = ageGroup["SN"].nunique()
ageDF = pd.DataFrame({"Age Group" : playersByAge.index,
                            "Number of Players" : playersByAge.values,
                            "Percentage of Players" : (playersByAge.values * 100 / uniquePlayers).round(2)})
# Series.values is almost certainly an array
# if it is an array I wonder what would happen to this code if I didn't import numpy at the start
ageDF

   Age Group  Number of Players  Percentage of Players
0         <5                  0                   0.00
1        5-9                 17                   2.95
2      10-14                 22                   3.82
3      15-19                107                  18.58
4      20-24                258                  44.79
5      25-29                 77                  13.37
6      30-34                 52                   9.03
7      35-39                 31                   5.38
8      40-44                 11                   1.91
9      45-49                  1                   0.17
10       >50                  0                   0.00

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
#ageGroup is my groupby object
#playersByAge.values is the array containing how many unique people there are per age group

# Same thing here, going to collect Series and put them in a DataFrame
agePurchaseCount = ageGroup["Price"].count()
ageAvgPrice = ageGroup["Price"].mean()
ageTotalPrice = ageGroup["Price"].sum()

ageSummaryDF = pd.DataFrame({"Age Group" : agePurchaseCount.index,
                            "Purchase Count" : agePurchaseCount.values,
                            "Average Purchase Price" : ageAvgPrice.values,
                            "Total Purchase Value" : ageTotalPrice.values,
                            "Avg Total Purchase per Person" : ageTotalPrice.values / playersByAge.values})
# I'm just going to let it try to divide by 0 and then get rid of it after, since cleaning up the input would
# probably take way more code
ageSummaryDF["Average Purchase Price"] = ageSummaryDF["Average Purchase Price"].fillna(0)
ageSummaryDF["Avg Total Purchase per Person"] = ageSummaryDF["Avg Total Purchase per Person"].fillna(0)
ageSummaryDF

C:\Users\David\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: RuntimeWarning: invalid value encountered in true_divide
  del sys.path[0]

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<5,0,0.000000,0.00,0.000000
1,5-9,23,3.353478,77.13,4.537059
2,10-14,28,2.956429,82.78,3.762727
3,15-19,136,3.035956,412.89,3.858785
4,20-24,365,3.052219,1114.06,4.318062
5,25-29,101,2.900990,293.00,3.805195
6,30-34,73,2.931507,214.00,4.115385
7,35-39,41,3.601707,147.67,4.763548
8,40-44,12,3.045000,36.54,3.321818
9,45-49,1,1.700000,1.70,1.700000
10,>50,0,0.000000,0.00,0.000000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
# going to create a grouby object on SN and then grab the Series from that
# Purchase Count	Average Purchase Price	Total Purchase Value
# getting just the top 5 was harder than I thought
SNgroup = purchase_data.groupby("SN")
SNPurchaseValue = SNgroup["Price"].sum()
SNPurchaseValue = SNPurchaseValue.nlargest(5)

SNPurchaseCount = SNgroup["Price"].count()
SNAvgPrice = SNgroup["Price"].mean()

SNWhales = pd.concat([SNPurchaseValue, SNPurchaseCount, SNAvgPrice], axis = 1, join = "inner")
SNWhales.columns = np.array(["Total Purchase Value", "Purchase Count", "Average Purchase Price"])
SNWhales

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [111]:
# This time I'm going to just do the whole dataset and just do a .head() at the end
# since I'm not 100% sure whether it's meant to be done the way I did above or the
# way I'll do it here

itemsGroup = purchase_data.groupby(["Item ID", "Item Name"])
itemsPurchaseCount = itemsGroup["Price"].count()
# did .mean() to make it a Series rather than a Series.GroupBy, I don't yet know if it matters
itemsPrice = itemsGroup["Price"].mean()
itemsTotalValue = itemsGroup["Price"].sum()

# I didn't actually realize the Series created by the GroupBy would inherit
# the indices of the GroupBy, that's really neat
itemsDF = pd.DataFrame({"Purchase Count" : itemsPurchaseCount,
                       "Item Price" : itemsPrice,
                       "Total Purchase Value" : itemsTotalValue})
itemsDF = itemsDF.sort_values("Purchase Count", ascending = False)
itemsDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [112]:
itemsByValue = itemsDF.sort_values("Total Purchase Value", ascending = False)
itemsByValue.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80